@import "../../../style/skin.wxss";

.modal-line {
	width: 100%;
	padding: 10rpx 10rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.day-line {
	width: 100%;
	padding: 0rpx 0rpx 20rpx;
	font-size: 28rpx;
}

.plan-form {
	width: 100%;
	display: flex;
	margin-bottom: 20rpx;
}

.plan-form .item {
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	border-radius: 20rpx;
	padding: 10rpx 0 0rpx;
	border: 2rpx solid #eee
}

.plan-form .item .line1 {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 16rpx 30rpx;
	border-bottom: 2rpx solid var(--blue);
}

.plan-form .item .line1 .left {
	display: flex;
	align-items: center;
	font-size: 30rpx;
}

.plan-form .item .line1 .left .icon-title {
	font-size: 48rpx;
	margin-top: 6rpx;
}

.plan-form .item .line2 {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	padding: 0rpx 0rpx;
	font-size: 24rpx;
	border-bottom: 2rpx solid var(--blue);
}

.plan-form .item .line2:last-child {
	border-bottom: 0;
}

.plan-form .item .line2 .left {
	width: 160rpx;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	border-right: 2rpx solid var(--blue);
	min-height: 60rpx;
	padding-top: 20rpx;
}

.plan-form .item .line2 .right {
	flex: 1;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 20rpx 35rpx 20rpx 50rpx;
	position: relative;
}

.plan-form .item .line2:last-child .right {
	padding-bottom: 30rpx;
}

.plan-form .item .line2:last-child .right .limit {
	position: absolute;
	top: 10rpx;
	right: 20rpx;
	color: var(--grey);
	font-size: 22rpx;
}

.plan-form .item .line2 .right>textarea {
	width: 400rpx !important;
}

.picker-cmpt {
	line-height: 40rpx !important;
	font-size: 24rpx !important;
	padding-right: 4rpx !important;
}

.picker-cmpt::before {
	content: "" !important;
}

.disabled,.disabled-phc1 {
	color: #ccc !important;
	background-color: #fff !important;
}

.phc1 {
	color: #666;
}

.sche-title {
	width: 100%;
	background-color: unset !important;
	font-size: 30rpx;
	text-align: center;
	padding: 20rpx 0;
}

.oprt {
	width:100%;
	display: flex;
	flex-direction: column;
}
 