<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<block wx:if="{{isLoad}}">
	<view class="main">
		<view class="date" bind:tap="bindOpenModalTap">
			{{dateShow}} <text class="icon-triangledownfill" style="font-size: 60rpx;"></text>
		</view>
		<view class="list">
			<view class="text-center" wx:if="{{isListLoad&&list.length==0}}">暂无动态</view>
			<view class="table" wx:for="{{list}}" wx:key="key">
				<view class="tr">
					<view class="th_1 text-cut">{{item.user.USER_NAME}}</view>

					<view wx:if="{{item.DAY_TYPE==0}}" class="th_2 text-blue"><text class="icon-title"></text>请假</view>
					<view wx:elif="{{item.DAY_TYPE==1}}" class="th_2 text-red"><text class="icon-title"></text>出差</view>
					<view wx:elif="{{item.DAY_TYPE==2}}" class="th_2 text-green"><text class="icon-title"></text>在公司</view>
					<view wx:elif="{{item.DAY_TYPE==9}}" class="th_2 text-orange"><text class="icon-title"></text>其他</view>
					<view wx:else class="th_2 text-grey"><text class="icon-title"></text>未填</view>

					<view class="th_3 detail" >
						<view wx:if="{{item.DAY_TYPE==0}}">
							<text class="margin-bottom-xs">{{item.DAY_METHOD}}</text> 
							<text class="text-grey">备注：{{item.DAY_DESC||'未填'}}</text>
						</view>
						<view wx:if="{{item.DAY_TYPE==1}}">
							<text><text class="icon-location"></text>{{item.DAY_AREA}}</text>
							<text style="text-align: left;">事由：{{item.DAY_DESC}} </text>
						</view>
						<text style="text-align: left;" wx:if="{{item.DAY_TYPE==2||item.DAY_TYPE==9}}">备注：{{item.DAY_DESC||'无'}}</text>
					</view>

				</view>

			</view>
		</view>
	</view>

	<!-- 对话窗口 begin -->
	<view class="modal show" wx:if="{{showModal}}">
		<view class="dialog padding-bottom">
			<view class="padding-l">
				<cmpt-calendar oneDoDay="{{date}}" selectTimeout="{{true}}" mode="one" bind:click="bindClickCmpt" />

			</view>
			<view class="bar bg-white justify-end">
				<view class="action">
					<button class="btn line-blue text-blue" bindtap="bindCloseModalTap">关闭</button>
				</view>
			</view>
		</view>
	</view>
	<!-- 对话窗口 end -->
</block>