<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l text-grey"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l text-grey"></view>
<view wx:if="{{isLoad}}" class="main">
	<include src="../add/day_form.wxml" />
	<button bindtap="bindSubmitTap" class="btn-base btn-project">提交修改</button> 
	<button bindtap="bindClearTap" class="btn-base btn-project bg-red light">清空未来动态  <text class="text-s">({{formDays[0]}}之后</text>)</button>
	<view style="height: 100rpx;"></view>
</view>